<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Editar Anime</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>


              body,html{
              background: url(https://external-preview.redd.it/QaLgZjUUQqV1uBV88mM047X7VtD2737Ov4HvMSLXey0.gif?s=91980ef09f8214af77ba449145f7ca816f7bc41d);
              background-size: cover;
              background-repeat: no-repeat;
              background-position: right;
              height: 100%;
               font-family: 'Numans', sans-serif;
               color: white;

              }
               .form-control{
              background: transparent;
              }
              label{
              color:#fff;
              }
              .form-control::placeholder { color: #fff; }
              input{
              color:#fff!important;
              }
              input:focus{
              background:transparent!important;
              }
              select{
              background-color:transparent;
              }
              .rowContainer{
                position:relative;
                margin-top:100px;
              }

        </style>
    </style>

</head>
<body>

    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" style="color:white" href="/index">Lista de Anime</a>
            <ul>
                <li class="nav-item"><a style="color:white" class="nav-link" href="/nuevoAnime">Añadir anime</a></li>
            </ul>
        </div>
    </nav>
<br>
    <div class="container rowContainer">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center">
                <h1 class="text-center">Registro de anime</h1>
                <div class="card-body">
                    <form th:action="@{/guardar}" th:object="${anime}" method="post">

                        <div class="form-group">
                            <label>ID Anime: </label>
                            <input type="text" name="nombre" th:field="*{id}"  class="form-control" readonly="readonly">
                        </div>
                        <div class="form-group">
                            <label>Nombre: </label>
                            <input type="text" name="nombre" th:field="*{nombre}"  class="form-control" placeholder="Digite el nombre del anime" required>
                        </div>

                        <div class="form-group">
                            <label>Autor: </label>
                            <input type="text" name="autor" th:field="*{autor}" class="form-control" placeholder="Digite el nombre del autor" required>
                        </div>

                        <div class="form-grop">
                            <label>Capitulos: </label>
                            <input type="number" name="capitulos" th:field="*{capitulos}"  class="form-control" placeholder="Digite la cantidad de capitulos" required>
                        </div>

                        <div class="form-group">
                            <label>Finalizado: </label>
                            <input type="number"  min="0" max="1"  name="finalizado" th:field="*{finalizado}" id="finalizado" class="form-control" required maxlength="1">
                        </div>

                        <spam style="color:#fa6c6c">*Finalizado = 1 , No finalizado = 0</spam>
                        <br>
                        <div class="box-footer mt-3">
                            <button class="btn btn-success">Guardar</button>
                        </div>


                    </form>
                </div>
            </div>
        </div>

    </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>