<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
        <meta charset="UTF-8">
        <title>Lista de Animes</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
                *{
                box-sizing:border-box;}
              body,html{
              background: url(https://i.pinimg.com/originals/98/28/6a/98286a2243ada070aef5a6925dd3bc54.gif);
              background-size: cover;
              height: 100%;
              font-family: 'Numans', sans-serif;
              }
        .table{
            --bs-table-color: #ffffff!important;
        }
        ////
        .btnAgregar {
          --b: 3px;   /* border thickness */
          --s: .45em; /* size of the corner */
          --color: #fff;
          text-decoration:none;
          position:relative;
          left: 45vw;
          top:10px;

          padding: calc(.5em + var(--s)) calc(.9em + var(--s));
          color: var(--color);
          --_p: var(--s);
          background:
            conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
            var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
          transition: .3s linear, color 0s, background-color 0s;
          outline: var(--b) solid #0000;
          outline-offset: .6em;
          font-size: 20px;

          border: 0;

          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }

        .btnAgregar:hover,
        .btnAgregar:focus-visible{
          --_p: 0px;
          outline-color: var(--color);
          outline-offset: .05em;
        }

        .btnAgregar:active {
          background: var(--color);
          color: #fff;
        }

        //////////
        .btnA単adir{

        }



        </style>

</head>

<body>

    <nav class="navbar bg-dark">
            <ul>
                <li class="nav-item">
                    <a class="btnAgregar" href="" style="
                    color:white;
                    text-decoration:none;">
                        Lista de Anime
                    </a>
                </li>
                <li class="nav-item">
                    <a style="color:white" class="btnA単adir" href="/nuevoAnime">A単adir anime</a>
                </li>
            </ul>

    </nav>
    <br>


        <!--<button class="btnAgregar" role="button">A単adir Anime</button>-->

    <br><br><br>
    <div class="container text-center">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Autor</th>
                <th scope="col">Capitulos</th>
                <th scope="col">Finalizado</th>
                <th scope="col">Accion</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="anime : ${listaAnime}" >
                <td th:text="${anime.id}"></td>
                <td th:text="${anime.nombre}">Otto</td>
                <td th:text="${anime.autor}">@mdo</td>
                <td th:text="${anime.capitulos}">Otto</td>
                <td th:text="${anime.finalizado}">@mdo</td>
                <td>
                    <a th:href="@{'/editarAnime/' + ${anime.id}}" class="btn btn-primary">Editar</a>
                    <a th:href="@{'/eliminarAnime/' + ${anime.id}}" class="btn btn-danger">Eliminar</a>
                </td>

            </tr>

            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
</body>
</html>